is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hashavt_aveda
build_property.RootNamespace = Hashavt_aveda
build_property.ProjectDir = D:\user1\Documents\שעורי בית תשפג\דוט-נט\Hashavt-aveda\Hashavt-aveda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\user1\Documents\שעורי בית תשפג\דוט-נט\Hashavt-aveda\Hashavt-aveda
build_property._RazorSourceGeneratorDebug = 
